# zebLowCode

./: .gitignore  README.md  pom.xml
lowcode.example/: pom.xml
lowcode.example/src/main/java/de/myorg/myapp/: ModelPart.java  MyDemoAppGenerator.java
lowcode.example/src/main/java/de/myorg/myapp/parts/: Bericht.java  Protokollierung.java  Querschnitt.java
lowcode.example/src/test/java/de/myorg/myapp/: MyDemoAppGeneratorTest.java
lowcode.generator/: pom.xml
lowcode.generator/src/main/java/de/zeb/lowcode/generator/domain/: AbstractGenerator.java  GeneratorUtils.java  ModelCheck.java  NameUtils.java
lowcode.generator/src/main/java/de/zeb/lowcode/generator/domain/maske/java/: AbstractJavaGenerator.java  FiJavaDomainGenerator.java  FiJavaDomainTabelleModellGenerator.java  FiJavaMaskeGenerator.java  FiJavaMaskenModellGenerator.java  FiJavaPersistenceGenerator.java  FiJavaPersistenceListenerGenerator.java  FiJavaPersistenceMappingGenerator.java  FiJavaPersistencePkGenerator.java  FiJavaPersistenceRepoGenerator.java  FiJavaPersistenceServiceTestGenerator.java  FiJavaTabelleModellGenerator.java  FiJavaTabellenserviceGenerator.java
lowcode.generator/src/main/java/de/zeb/lowcode/generator/domain/maske/typescript/: AbstractTypescriptGenerator.java  EnumImport.java  FiTypescriptDomainModelGenerator.java  TypImport.java  TypescriptLocation.java
lowcode.generator/src/main/java/de/zeb/lowcode/generator/plantuml/: AbstractPlantumlGenerator.java  PlantumlDomainGenerator.java  PlantumlUtils.java
lowcode.generator/src/test/java/de/zeb/lowcode/generator/domain/: AbstractGeneratorTest.java  GeneratorUtilsTest.java  ModelCheckTest.java  NameUtilsTest.java
lowcode.generator/src/test/java/de/zeb/lowcode/generator/domain/maske/java/: FiJavaDomainGeneratorTest.java  FiJavaMaskeGeneratorTest.java  FiJavaPersistenceGeneratorTest.java
lowcode.model/: pom.xml
lowcode.model/src/main/java/de/zeb/lowcode/generator/model/: GeneratedFile.java  JavaImport.java
lowcode.model/src/main/java/de/zeb/lowcode/generator/persistenz/: AuditEntitaetsfeld.java  IdEntitaetsfeld.java  NumberIdEntitaetsfeld.java
lowcode.model/src/main/java/de/zeb/lowcode/model/: LowCodeModel.java  LowCodeModelElement.java  TypescriptImport.java
lowcode.model/src/main/java/de/zeb/lowcode/model/domain/: CascadeType.java  Datentyp.java  DbIndex.java  DomainModel.java  Entitaet.java  Entitaetreferenz.java  EntitaetreferenzIf.java  Entitaetsfeld.java  EntitaetsfeldMitEntitaet.java  FetchType.java  Fetchtyp.java  Wertebereich.java  WertebereichEintrag.java
lowcode.model/src/main/java/de/zeb/lowcode/model/persistenz/: DbIndex.java  DbIndexart.java  DbSpaltenTyp.java  DbTabelle.java  DbTabellenspalte.java  Persistenzmodell.java
lowcode.model/src/main/java/de/zeb/lowcode/model/ui/: ChildrenAware.java  DropdownValuesAware.java  Maske.java  MaskenEntitaet.java  MaskenEntitaetsfeld.java  Maskenelement.java  MaskenelementIf.java  MaskenelementMitFeld.java  MaskenelementMitFeldIf.java  MaskenelementMitParent.java  UiModel.java
lowcode.model/src/main/java/de/zeb/lowcode/model/ui/maskenelemente/: Checkbox.java  CustomComponentProp.java  CustomUiComponent.java  Dropdown.java  Grid.java  Gridelement.java  Inputfield.java  MaskeGridItems.java  Tab.java  Tabs.java  UiModelReact.java
lowcode.model/src/main/java/de/zeb/lowcode/model/ui/tabelle/: AbstractTabellenspalte.java  BooleanTabellenspalte.java  DatumTabellenspalte.java  DatumUhrzeitTabellenspalte.java  Tabelle.java  Tabellenspalte.java  TextTabellenspalte.java  WertebereichTabellenspalte.java  ZahlTabellenspalte.java
lowcode.model/src/main/java/de/zeb/lowcode/model/validierung/: TextfeldValidierung.java  Validierung.java  ZahlfeldValidierung.java
lowcode.model/src/test/java/de/zeb/lowcode/model/: ContractTest.java  TestUiGeneratorMitTabs.java  TestUiModel.java
