<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.zeb.lowcode</groupId>
        <artifactId>lowcode.parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lowcode.example</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.zeb.lowcode</groupId>
            <artifactId>lowcode.model</artifactId>
        </dependency>
        <dependency>
            <groupId>de.zeb.lowcode</groupId>
            <artifactId>lowcode.generator</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>